# -XBattlePong-

./: README.md
NetCoreApiSQL/: NetCoreApiSQL.sln
NetCoreApiSQL/ApiData/: ApiData.csproj  SQLConfiguration.cs
NetCoreApiSQL/ApiData/DataManagment/: EventManagment.cs  MatchManagment.cs
NetCoreApiSQL/ApiData/Interfaces/: IEvent.cs  IMatch.cs  IShip.cs
NetCoreApiSQL/ApiData/Repositories/: REvent.cs  RMatch.cs  RShip.cs
NetCoreApiSQL/ApiModel/: Binnacle.cs  Event.cs  EventShip.cs  Match.cs  Ship.cs  User.cs
NetCoreApiSQL/NetCoreApiSQL/: NetCoreApiSQL.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreApiSQL/NetCoreApiSQL/Controllers/: EventController.cs  MatchController.cs  ShipController.cs
NetCoreApiSQL/NetCoreApiSQL/Properties/: launchSettings.json
UnitTest/: BackEndUnitTest.cs  EventServiceFake.cs  MatchServiceFake.cs  UnitTest.csproj  UnitTest.sln
web-application/: README.md  angular.json  package-lock.json  package.json
web-application/src/: index.html
web-application/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
web-application/src/app/events/: events.component.html  events.component.ts
web-application/src/app/events/events-detail/: events-detail.component.html  events-detail.component.ts
web-application/src/app/header/: header.component.html  header.component.ts
web-application/src/app/matches/: matches.component.html
web-application/src/app/models/: binnacle.model.ts  event.model.ts  match.model.ts  ship.model.ts  user.model.ts
web-application/src/app/services/: event.service.ts  match.service.ts  ship.service.ts  user.service.ts
web-application/src/app/shared/: country-data-store.ts  data-storage.service.ts  event-resolver.service.ts
web-application/src/app/ships/: ships.component.html
(+20 files in other folders)
